# cp-common API and Framework properties and Service Provider Interface (SPI) properties.

# Cache, Record, Search and Sort SPI factories
cp-common.cache.factory=com.codeprimate.util.cache.CPCacheFactory
cp-common.record.factory=com.codeprimate.util.record.CPRecordFactory
cp-common.search.factory=com.codeprimate.util.search.CPSearchFactory
cp-common.sort.factory=com.codeprimate.util.sort.CPSortFactory

# enum factories
cp-common.com.codeprimate.enums.Primate.factory=com.codeprimate.enums.Primate$DefaultPrimateFactory
cp-common.com.cp.common.enums.Contact.factory=com.cp.common.enums.Contact$DefaultContactFactory
cp-common.com.cp.common.enums.Continent.factory=com.cp.common.enums.Continent$DefaultContinentFactory
cp-common.com.cp.common.enums.Country.factory=com.cp.common.enums.Country$DefaultCountryFactory
cp-common.com.cp.common.enums.Currency.factory=com.cp.common.enums.Currency$DefaultCurrencyFactory
cp-common.com.cp.common.enums.Gender.factory=com.cp.common.enums.Gender$DefaultGenderFactory
cp-common.com.cp.common.enums.Language.factory=com.cp.common.enums.Language$DefaultLanguageFactory
cp-common.com.cp.common.enums.MaritalStatus.factory=com.cp.common.enums.MaritalStatus$DefaultMaritalStatusFactory
cp-common.com.cp.common.enums.Oceans.factory=com.cp.common.enums.Oceans$DefaultOceansFactory
cp-common.com.cp.common.enums.Race.factory=com.cp.common.enums.Race$DefaultRaceFactory
cp-common.com.cp.common.enums.Relationship.factory=com.cp.common.enums.Relationship$DefaultRelationshipFactory
cp-common.com.cp.common.enums.State.factory=com.cp.common.enums.State$DefaultStateFactory
