Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Built-By: cp Ant build and deployment management system (BDMS)
Main-Class: 
Class-Path: ../lib/commons-beanutils-1.8.0.jar ../lib/commons-collecti
 ons-3.2.1.jar ../lib/commons-lang-2.4.jar ../lib/commons-logging-1.1.
 1.jar ../lib/dom4j-1.6.1.jar ../lib/log4j-1.2.15.jar ../lib/servlet-a
 pi.jar ../lib/spring.jar ../lib/spring-webmvc-struts.jar ../lib/strut
 s-core-1.3.10.jar

Name: common
Implementation-Vendor: Codeprimate, LLC
Implementation-Title: cp-common
Implementation-Version: 1.0.0

